[supervisord]
nodaemon=true
user=root

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
user=user1
directory=/home/user1/code
command=php artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/user1/code/log/laravel-queue.log
stopwaitsecs=3600

[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
user=user1
directory=/home/user1/code
command=php artisan websockets:serve
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/user1/code/log/laravel-websockets.log